{
    "name": "plex-sdk",
    "version": "1.0.3",
    "description": "Plex Javascript SDK",
    "repository": "git@github.com:nass600/plex-sdk",
    "author": "Ignacio Velazquez <ivelazquez85@gmail.com>",
    "license": "MIT",
    "main": "dist/plex.js",
    "module": "dist/plex.esm.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "type-check": "tsc --noEmit",
        "type-check:watch": "yarn type-check --watch",
        "prelint": "yarn type-check",
        "lint": "yarn run lint:js && yarn run lint:md",
        "lint:js": "eslint . -c .eslintrc.js --ext .js,.jsx,.ts,.tsx --ignore-path .eslintignore --fix",
        "lint:md": "remark ./*.md -o",
        "pretest": "yarn type-check",
        "test": "jest --config jest.config.json --passWithNoTests",
        "prebuild": "yarn type-check",
        "build": "rollup -c",
        "build:watch": "rollup -c -w",
        "docs": "typedoc",
        "prepublishOnly": "yarn build && yarn docs",
        "postversion": "yarn lint:md"
    },
    "dependencies": {
        "axios": "0.19.2",
        "bluebird": "^3.7.2",
        "js-base64": "2.5.1"
    },
    "devDependencies": {
        "@babel/core": "7.7.7",
        "@babel/plugin-proposal-class-properties": "7.7.4",
        "@babel/plugin-proposal-decorators": "7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "7.7.7",
        "@babel/plugin-proposal-optional-chaining": "7.7.5",
        "@babel/preset-env": "7.7.7",
        "@babel/preset-typescript": "7.7.7",
        "@babel/register": "7.7.7",
        "@babel/runtime": "7.7.7",
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@rollup/plugin-commonjs": "11.0.0",
        "@rollup/plugin-node-resolve": "6.0.0",
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/git": "^9.0.0",
        "@sentry/types": "5.24.2",
        "@types/bluebird": "3.5.29",
        "@types/jest": "24.0.25",
        "@types/js-base64": "2.3.1",
        "@types/qs": "6.9.0",
        "@typescript-eslint/eslint-plugin": "3.10.1",
        "@typescript-eslint/parser": "3.10.1",
        "@zerollup/ts-transform-paths": "1.7.9",
        "axios-mock-adapter": "1.17.0",
        "babel-eslint": "10.1.0",
        "babel-loader": "8.0.6",
        "babel-plugin-module-resolver": "4.0.0",
        "commitizen": "^4.2.2",
        "commitlint": "8.2.0",
        "eslint": "7.8.1",
        "eslint-config-prettier": "6.11.0",
        "eslint-config-standard": "14.1.1",
        "eslint-plugin-babel": "5.3.1",
        "eslint-plugin-class-property": "^1.1.0",
        "eslint-plugin-compat": "3.8.0",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-json": "^2.1.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-react": "7.20.6",
        "eslint-plugin-react-hooks": "4.1.1",
        "eslint-plugin-standard": "4.0.1",
        "husky": "3.1.0",
        "jest": "24.9.0",
        "lint-staged": "9.5.0",
        "prettier": "2.1.1",
        "qs": "6.9.1",
        "remark-cli": "7.0.1",
        "rollup": "1.27.14",
        "rollup-plugin-babel": "4.3.3",
        "rollup-plugin-clear": "2.0.7",
        "rollup-plugin-peer-deps-external": "2.2.0",
        "rollup-plugin-progress": "1.1.2",
        "rollup-plugin-sourcemaps": "0.4.2",
        "rollup-plugin-terser": "5.1.3",
        "rollup-plugin-typescript2": "0.25.3",
        "rollup-plugin-visualizer": "3.3.1",
        "semantic-release": "^17.3.1",
        "ts-jest": "24.2.0",
        "typedoc": "0.15.6",
        "typescript": "3.7.4"
    },
    "peerDependencies": {
        "qs": "6.9.1"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
