{
    "entryPoints": [
        "./src/index.ts"
    ],
    "readme": "none",
    "exclude": "**/__tests__/**",
    "excludeExternals": true,
    "includeDeclarations": true,
    "mode": "file",
    "out": ".docs"
}
